/home/bhavika/anaconda2/bin/python /home/bhavika/PycharmProjects/JoyDivision/src/gridsearch_extratrees.py
<class 'pandas.core.frame.DataFrame'>
Index: 686 entries, 0 to 1116
Columns: 145 entries, File to Beats
dtypes: float64(126), int64(5), object(14)
memory usage: 782.5+ KB
None
Extra Trees grid search:
CV results {'rank_test_score': array([ 7,  5,  4,  3,  9,  8,  9,  6, 12,  1, 11,  2], dtype=int32), 'std_score_time': array([ 0.00177039,  0.00738026,  0.03660617,  0.05034329,  0.00151   ,
        0.01962498,  0.04472123,  0.03224144,  0.00560264,  0.01661632,
        0.03658998,  0.11898577]), 'split2_test_score': array([ 0.58394161,  0.65693431,  0.64963504,  0.66423358,  0.59124088,
        0.58394161,  0.67153285,  0.64963504,  0.56934307,  0.65693431,
        0.67883212,  0.64963504]), 'mean_fit_time': array([ 0.04946699,  0.23232322,  0.68109937,  3.07983584,  0.04896669,
        0.37815309,  0.60228543,  3.18251586,  0.070542  ,  0.33047538,
        0.65648613,  3.28269506]), 'split3_train_score': array([ 0.86520947,  0.88888889,  0.89435337,  0.90528233,  0.95628415,
        0.97449909,  0.99089253,  0.99271403,  0.99817851,  1.        ,
        1.        ,  1.        ]), 'std_test_score': array([ 0.03911432,  0.03052359,  0.0339756 ,  0.03743123,  0.0240791 ,
        0.01968673,  0.04435212,  0.02871144,  0.04667888,  0.0245452 ,
        0.04611333,  0.01376637]), 'params': ({'n_estimators': 10, 'max_depth': 7}, {'n_estimators': 50, 'max_depth': 7}, {'n_estimators': 100, 'max_depth': 7}, {'n_estimators': 500, 'max_depth': 7}, {'n_estimators': 10, 'max_depth': 10}, {'n_estimators': 50, 'max_depth': 10}, {'n_estimators': 100, 'max_depth': 10}, {'n_estimators': 500, 'max_depth': 10}, {'n_estimators': 10, 'max_depth': 15}, {'n_estimators': 50, 'max_depth': 15}, {'n_estimators': 100, 'max_depth': 15}, {'n_estimators': 500, 'max_depth': 15}), 'std_fit_time': array([ 0.00922011,  0.04206681,  0.16258704,  0.343391  ,  0.00185188,
        0.11216193,  0.0421555 ,  0.3334224 ,  0.02273856,  0.05228378,
        0.08909345,  0.23101647]), 'std_train_score': array([ 0.0230012 ,  0.00836452,  0.0125021 ,  0.00455789,  0.01462587,
        0.00557401,  0.00144991,  0.00211377,  0.00136521,  0.        ,
        0.        ,  0.        ]), 'split4_test_score': array([ 0.61029412,  0.56617647,  0.58823529,  0.58088235,  0.63235294,
        0.625     ,  0.57352941,  0.60294118,  0.55882353,  0.64705882,
        0.55882353,  0.61764706]), 'param_max_depth': masked_array(data = [7 7 7 7 10 10 10 10 15 15 15 15],
             mask = [False False False False False False False False False False False False],
       fill_value = ?)
, 'split1_train_score': array([ 0.87591241,  0.91058394,  0.91423358,  0.91423358,  0.97080292,
        0.98540146,  0.99452555,  0.99087591,  1.        ,  1.        ,
        1.        ,  1.        ]), 'split2_train_score': array([ 0.84699454,  0.90163934,  0.89981785,  0.90710383,  0.93078324,
        0.98724954,  0.99089253,  0.98907104,  0.99817851,  1.        ,
        1.        ,  1.        ]), 'split3_test_score': array([ 0.64233577,  0.62043796,  0.62773723,  0.6350365 ,  0.6350365 ,
        0.60583942,  0.62773723,  0.64963504,  0.67153285,  0.65693431,
        0.62773723,  0.62773723]), 'split4_train_score': array([ 0.83090909,  0.89090909,  0.92363636,  0.9       ,  0.95818182,
        0.99090909,  0.99090909,  0.98727273,  1.        ,  1.        ,
        1.        ,  1.        ]), 'mean_score_time': array([ 0.0111928 ,  0.04575944,  0.18026142,  0.54274116,  0.01037216,
        0.06458297,  0.1331738 ,  0.51966419,  0.01491156,  0.06052399,
        0.13323078,  0.70265903]), 'split0_train_score': array([ 0.8120438 ,  0.89051095,  0.89051095,  0.90693431,  0.97080292,
        0.98722628,  0.99270073,  0.99270073,  0.99635036,  1.        ,
        1.        ,  1.        ]), 'mean_train_score': array([ 0.84621386,  0.89650644,  0.90451042,  0.90671081,  0.95737101,
        0.98505709,  0.99198409,  0.99052689,  0.99854148,  1.        ,
        1.        ,  1.        ]), 'split0_test_score': array([ 0.55797101,  0.60869565,  0.57246377,  0.57246377,  0.60144928,
        0.5942029 ,  0.54347826,  0.58695652,  0.57246377,  0.60144928,
        0.57246377,  0.60869565]), 'mean_test_score': array([ 0.6122449 ,  0.6180758 ,  0.61953353,  0.62099125,  0.60641399,
        0.60932945,  0.60641399,  0.61516035,  0.58163265,  0.64723032,
        0.60058309,  0.62682216]), 'param_n_estimators': masked_array(data = [10 50 100 500 10 50 100 500 10 50 100 500],
             mask = [False False False False False False False False False False False False],
       fill_value = ?)
, 'split1_test_score': array([ 0.66666667,  0.63768116,  0.65942029,  0.65217391,  0.57246377,
        0.63768116,  0.61594203,  0.58695652,  0.53623188,  0.67391304,
        0.56521739,  0.63043478])}
Best Extra Trees ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=15, max_features='auto', max_leaf_nodes=None,
           min_impurity_split=1e-07, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           n_estimators=50, n_jobs=1, oob_score=False, random_state=None,
           verbose=0, warm_start=False)
Best CV score for Extra Trees 0.6472303207
Best Extra Trees params: {'n_estimators': 50, 'max_depth': 15}
Finished in:  88.7340409756
Speech Dispatcher already running.

[Sat Dec 10 19:26:39 2016 : 833698] speechd: Speech Dispatcher 0.8 starting
[Sat Dec 10 19:26:39 2016 : 833833] speechd: Speech Dispatcher already running.


Process finished with exit code 0
