/home/bhavika/anaconda2/bin/python /home/bhavika/PycharmProjects/JoyDivision/src/gridsearch_gb.py
<class 'pandas.core.frame.DataFrame'>
Index: 686 entries, 0 to 1116
Columns: 145 entries, File to Beats
dtypes: float64(126), int64(5), object(14)
memory usage: 782.5+ KB
None
Gradient Boost grid search:
CV results {'std_train_score': array([ 0.00545688,  0.00163073,  0.00136326,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.00436015,  0.00257693,  0.00178632,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.01013034,  0.04245352,  0.01781536,  0.01104169,  0.01167303,
        0.07470982,  0.02200293,  0.01916649,  0.020234  ,  0.02170101,
        0.03223722,  0.00997689,  0.01001837,  0.00970655,  0.00510028,
        0.01013034,  0.0460066 ,  0.01563296,  0.01222826,  0.01227284,
        0.07334966,  0.02030143,  0.02034333,  0.02147744,  0.02175979,
        0.03421796,  0.00932981,  0.00928734,  0.00980149,  0.00515196,
        0.01013034,  0.04245352,  0.01781536,  0.01104169,  0.01167303,
        0.07470982,  0.02200293,  0.01916649,  0.020234  ,  0.0220635 ,
        0.03275243,  0.00997689,  0.01001837,  0.00970655,  0.00510028,
        0.01013034,  0.0460066 ,  0.01563296,  0.01222826,  0.01227284,
        0.07334966,  0.02030143,  0.02034333,  0.02147744,  0.02128931,
        0.03421796,  0.00932981,  0.00928734,  0.00980149,  0.00515196,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ]), 'rank_test_score': array([ 18,  30,  43,  37,  12,  22,   3,  22,  18,  18,  67,  98,  98,
       107,  98,  56,  55,  61,  65,  22,  21,   3,   9,   3,   9, 106,
        56,  76, 120,  56, 116, 107,  69,  37,  22, 113,  81,  93,  40,
        40,  95,  72,  81,  95, 101, 116, 110,  86,  43,  30, 112,  76,
        93,  51,  30, 101,  81,  86,  79,  86, 116, 107,  69,  30,  22,
       115,  79,  86,  51,  43, 105,  72,  72,  81, 101, 116, 110,  86,
        43,  22, 113,  76,  95,  43,  30, 101,  86,  72,  81,  86,  22,
        15,   3,  43,   3,  56,  68,  43,  37,  65,  16,  12,  69,   8,
        30,  61,  56,  61,  51,  61,  43,  40,  16,  12,  51,   1,   9,
        22,   1,  30], dtype=int32), 'param_criterion': masked_array(data = ['mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse'
 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse'
 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse'
 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse'
 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse'
 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse'
 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse'
 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse'
 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse'
 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse'],
             mask = [False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False],
       fill_value = ?)
, 'param_loss': masked_array(data = ['deviance' 'deviance' 'deviance' 'deviance' 'deviance' 'deviance'
 'deviance' 'deviance' 'deviance' 'deviance' 'deviance' 'deviance'
 'deviance' 'deviance' 'deviance' 'exponential' 'exponential' 'exponential'
 'exponential' 'exponential' 'exponential' 'exponential' 'exponential'
 'exponential' 'exponential' 'exponential' 'exponential' 'exponential'
 'exponential' 'exponential' 'deviance' 'deviance' 'deviance' 'deviance'
 'deviance' 'deviance' 'deviance' 'deviance' 'deviance' 'deviance'
 'deviance' 'deviance' 'deviance' 'deviance' 'deviance' 'exponential'
 'exponential' 'exponential' 'exponential' 'exponential' 'exponential'
 'exponential' 'exponential' 'exponential' 'exponential' 'exponential'
 'exponential' 'exponential' 'exponential' 'exponential' 'deviance'
 'deviance' 'deviance' 'deviance' 'deviance' 'deviance' 'deviance'
 'deviance' 'deviance' 'deviance' 'deviance' 'deviance' 'deviance'
 'deviance' 'deviance' 'exponential' 'exponential' 'exponential'
 'exponential' 'exponential' 'exponential' 'exponential' 'exponential'
 'exponential' 'exponential' 'exponential' 'exponential' 'exponential'
 'exponential' 'exponential' 'deviance' 'deviance' 'deviance' 'deviance'
 'deviance' 'deviance' 'deviance' 'deviance' 'deviance' 'deviance'
 'deviance' 'deviance' 'deviance' 'deviance' 'deviance' 'exponential'
 'exponential' 'exponential' 'exponential' 'exponential' 'exponential'
 'exponential' 'exponential' 'exponential' 'exponential' 'exponential'
 'exponential' 'exponential' 'exponential' 'exponential'],
             mask = [False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False],
       fill_value = ?)
, 'split4_test_score': array([ 0.58088235,  0.59558824,  0.59558824,  0.63235294,  0.65441176,
        0.58823529,  0.58823529,  0.61764706,  0.625     ,  0.625     ,
        0.54411765,  0.58088235,  0.54411765,  0.55147059,  0.54411765,
        0.58088235,  0.61764706,  0.60294118,  0.63235294,  0.63970588,
        0.59558824,  0.625     ,  0.61764706,  0.61764706,  0.60294118,
        0.56617647,  0.58823529,  0.52941176,  0.51470588,  0.56617647,
        0.53676471,  0.53676471,  0.58088235,  0.60294118,  0.59558824,
        0.52941176,  0.58823529,  0.58823529,  0.61029412,  0.60294118,
        0.55147059,  0.60294118,  0.58088235,  0.55882353,  0.54411765,
        0.53676471,  0.53676471,  0.58088235,  0.59558824,  0.60294118,
        0.52941176,  0.58823529,  0.58088235,  0.61029412,  0.61029412,
        0.55882353,  0.58823529,  0.58823529,  0.58088235,  0.57352941,
        0.53676471,  0.53676471,  0.58088235,  0.60294118,  0.59558824,
        0.52941176,  0.58823529,  0.58823529,  0.61029412,  0.59558824,
        0.55147059,  0.61029412,  0.58088235,  0.56617647,  0.54411765,
        0.53676471,  0.53676471,  0.58088235,  0.59558824,  0.60294118,
        0.52941176,  0.58823529,  0.58088235,  0.61029412,  0.61764706,
        0.55882353,  0.58823529,  0.60294118,  0.58088235,  0.58088235,
        0.625     ,  0.58823529,  0.60294118,  0.59558824,  0.61029412,
        0.61764706,  0.64705882,  0.61764706,  0.60294118,  0.61764706,
        0.60294118,  0.70588235,  0.57352941,  0.64705882,  0.59558824,
        0.63235294,  0.625     ,  0.60294118,  0.58823529,  0.58823529,
        0.58088235,  0.56617647,  0.59558824,  0.58088235,  0.55882353,
        0.55882353,  0.63970588,  0.66911765,  0.63235294,  0.58823529]), 'split2_train_score': array([ 0.96721311,  0.98907104,  0.99635701,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        0.95992714,  0.98724954,  0.99635701,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        0.56102004,  0.65027322,  0.69763206,  0.7140255 ,  0.72495446,
        0.75227687,  0.78688525,  0.81238616,  0.85974499,  0.86703097,
        0.91074681,  0.97996357,  0.99635701,  0.99817851,  0.99635701,
        0.56102004,  0.65027322,  0.68852459,  0.7140255 ,  0.72313297,
        0.74681239,  0.78688525,  0.81056466,  0.8579235 ,  0.86885246,
        0.89799636,  0.97814208,  0.99635701,  0.99817851,  0.99271403,
        0.56102004,  0.65027322,  0.69763206,  0.7140255 ,  0.72495446,
        0.75227687,  0.78688525,  0.81238616,  0.85974499,  0.86703097,
        0.91074681,  0.97996357,  0.99635701,  0.99817851,  0.99635701,
        0.56102004,  0.65027322,  0.68852459,  0.7140255 ,  0.72313297,
        0.74681239,  0.78688525,  0.81056466,  0.8579235 ,  0.86885246,
        0.89799636,  0.97814208,  0.99635701,  0.99817851,  0.99271403,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ]), 'param_n_estimators': masked_array(data = [100 150 200 350 500 100 150 200 350 500 100 150 200 350 500 100 150 200
 350 500 100 150 200 350 500 100 150 200 350 500 100 150 200 350 500 100
 150 200 350 500 100 150 200 350 500 100 150 200 350 500 100 150 200 350
 500 100 150 200 350 500 100 150 200 350 500 100 150 200 350 500 100 150
 200 350 500 100 150 200 350 500 100 150 200 350 500 100 150 200 350 500
 100 150 200 350 500 100 150 200 350 500 100 150 200 350 500 100 150 200
 350 500 100 150 200 350 500 100 150 200 350 500],
             mask = [False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False],
       fill_value = ?)
, 'std_score_time': array([  3.19656872e-04,   1.10351407e-03,   2.67669233e-03,
         2.62054514e-03,   1.97307324e-03,   1.42486599e-03,
         3.35289691e-03,   1.25497163e-04,   1.12451143e-04,
         2.48325844e-03,   3.81206314e-04,   3.25948879e-03,
         2.77487574e-04,   8.65779555e-03,   5.70527667e-04,
         4.72947267e-04,   2.96172514e-04,   9.65756415e-05,
         9.38840901e-05,   8.16155795e-05,   2.05386689e-04,
         8.95410042e-05,   4.06341741e-04,   2.62127105e-04,
         8.16776474e-03,   5.74257090e-04,   2.81895731e-04,
         8.79132907e-04,   8.15133860e-04,   5.54226695e-04,
         7.02233432e-04,   6.79593497e-05,   2.22980527e-04,
         8.52188684e-04,   1.32560850e-04,   3.93536483e-04,
         1.19448365e-04,   3.54000688e-04,   3.01025111e-04,
         6.47800592e-04,   1.23032802e-04,   1.56342128e-04,
         3.25546042e-04,   4.09462891e-04,   5.99580560e-04,
         1.63521193e-04,   1.92236650e-04,   1.63759127e-04,
         3.28457722e-04,   3.48799501e-04,   1.75477474e-04,
         1.08483440e-04,   2.08266401e-04,   1.89285830e-04,
         3.35398512e-04,   1.51122071e-04,   6.42865271e-05,
         2.78360552e-04,   9.39433343e-05,   4.85116127e-04,
         1.53935812e-04,   1.22472818e-04,   1.76129214e-05,
         9.23543102e-05,   1.68317073e-04,   1.81748783e-04,
         2.98041480e-04,   1.18117348e-04,   1.73771917e-04,
         2.24393203e-04,   2.98957200e-04,   2.24682684e-04,
         1.59736562e-04,   4.81152425e-04,   4.38590857e-04,
         1.56251977e-04,   7.03536667e-05,   1.29186125e-04,
         3.90396573e-05,   1.60432073e-04,   1.22435552e-04,
         2.28391380e-04,   2.25365096e-04,   1.73528439e-04,
         4.98020001e-04,   1.32324554e-04,   6.89493010e-05,
         1.00071796e-04,   3.51864417e-04,   6.52072479e-04,
         9.73264940e-05,   1.31643884e-04,   1.91092192e-04,
         1.06785699e-04,   1.20255023e-04,   8.06609765e-05,
         3.05594961e-05,   6.42690879e-05,   7.24637806e-05,
         3.95551182e-04,   5.69315611e-05,   6.41648849e-05,
         2.61140313e-04,   1.17306922e-04,   1.60117700e-04,
         1.54332632e-04,   9.05929112e-05,   2.37664298e-04,
         7.32888629e-05,   1.57427237e-04,   1.43395122e-04,
         1.74523247e-04,   4.61787677e-05,   1.75856975e-04,
         2.20689056e-04,   8.14475554e-05,   1.00569309e-04,
         1.79350404e-04,   8.73134800e-05,   1.99948629e-04]), 'split4_train_score': array([ 0.96545455,  0.99090909,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        0.96727273,  0.99454545,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        0.53454545,  0.54363636,  0.67818182,  0.72545455,  0.73818182,
        0.60727273,  0.83272727,  0.86      ,  0.91454545,  0.93272727,
        0.91090909,  0.97818182,  0.98545455,  0.99090909,  0.99818182,
        0.53454545,  0.54181818,  0.67818182,  0.72545455,  0.74545455,
        0.60727273,  0.82181818,  0.86      ,  0.91636364,  0.93272727,
        0.90909091,  0.97818182,  0.98363636,  0.99090909,  0.99818182,
        0.53454545,  0.54363636,  0.67818182,  0.72545455,  0.73818182,
        0.60727273,  0.83272727,  0.86      ,  0.91454545,  0.93272727,
        0.91090909,  0.97818182,  0.98545455,  0.99090909,  0.99818182,
        0.53454545,  0.54181818,  0.67818182,  0.72545455,  0.74545455,
        0.60727273,  0.82181818,  0.86      ,  0.91636364,  0.93090909,
        0.90909091,  0.97818182,  0.98363636,  0.99090909,  0.99818182,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ]), 'split2_test_score': array([ 0.60583942,  0.58394161,  0.60583942,  0.62773723,  0.60583942,
        0.60583942,  0.62043796,  0.60583942,  0.6350365 ,  0.60583942,
        0.57664234,  0.5620438 ,  0.57664234,  0.57664234,  0.5620438 ,
        0.5620438 ,  0.57664234,  0.59124088,  0.60583942,  0.64233577,
        0.59854015,  0.64233577,  0.6350365 ,  0.65693431,  0.67153285,
        0.47445255,  0.62043796,  0.62043796,  0.55474453,  0.62043796,
        0.50364964,  0.53284672,  0.58394161,  0.57664234,  0.56934307,
        0.51824818,  0.51824818,  0.50364964,  0.52554745,  0.55474453,
        0.55474453,  0.53284672,  0.55474453,  0.54744526,  0.54744526,
        0.50364964,  0.53284672,  0.56934307,  0.57664234,  0.5620438 ,
        0.51824818,  0.52554745,  0.50364964,  0.52554745,  0.55474453,
        0.54744526,  0.53284672,  0.55474453,  0.54744526,  0.55474453,
        0.50364964,  0.53284672,  0.58394161,  0.57664234,  0.56934307,
        0.51824818,  0.52554745,  0.50364964,  0.52554745,  0.55474453,
        0.54744526,  0.53284672,  0.55474453,  0.54744526,  0.54744526,
        0.50364964,  0.53284672,  0.56934307,  0.57664234,  0.5620438 ,
        0.51824818,  0.52554745,  0.50364964,  0.52554745,  0.55474453,
        0.54744526,  0.53284672,  0.54744526,  0.55474453,  0.54744526,
        0.64963504,  0.62773723,  0.6350365 ,  0.6350365 ,  0.68613139,
        0.62043796,  0.58394161,  0.62773723,  0.62043796,  0.56934307,
        0.68613139,  0.57664234,  0.6350365 ,  0.62043796,  0.62773723,
        0.57664234,  0.62043796,  0.60583942,  0.62043796,  0.61313869,
        0.6350365 ,  0.62773723,  0.64233577,  0.66423358,  0.62043796,
        0.64233577,  0.59854015,  0.55474453,  0.60583942,  0.59854015]), 'mean_score_time': array([ 0.00131335,  0.00199103,  0.0027564 ,  0.00337019,  0.00367494,
        0.00221944,  0.00357203,  0.00240254,  0.00286345,  0.00518599,
        0.00217218,  0.00459385,  0.00210433,  0.00630636,  0.00288839,
        0.00154843,  0.00147243,  0.00140281,  0.00200143,  0.00260658,
        0.00154943,  0.00194473,  0.00261264,  0.00322723,  0.00717778,
        0.00222564,  0.00216041,  0.00231404,  0.00253658,  0.00239596,
        0.00142636,  0.00104585,  0.00151601,  0.00247397,  0.00214024,
        0.00150084,  0.00166016,  0.00208716,  0.00303459,  0.00457621,
        0.00158615,  0.00210314,  0.00265584,  0.00381484,  0.00518241,
        0.00091395,  0.00111127,  0.00136738,  0.0018775 ,  0.00225263,
        0.00112977,  0.00128675,  0.00152016,  0.0024158 ,  0.00329056,
        0.00129261,  0.00146947,  0.0020896 ,  0.00298166,  0.0040988 ,
        0.0006916 ,  0.00076604,  0.00089808,  0.00110226,  0.0014502 ,
        0.00103498,  0.00133595,  0.00144157,  0.00228906,  0.00293779,
        0.00136161,  0.00170441,  0.00203366,  0.003233  ,  0.00406899,
        0.00071263,  0.00074439,  0.00087218,  0.00112491,  0.00140977,
        0.0009161 ,  0.00124221,  0.00155702,  0.00224161,  0.0031342 ,
        0.00119724,  0.00146799,  0.00186162,  0.00318546,  0.00424399,
        0.0008122 ,  0.00101371,  0.00101485,  0.0010262 ,  0.00116282,
        0.00075216,  0.00073423,  0.00085139,  0.0008965 ,  0.00119185,
        0.00065026,  0.00074   ,  0.00083728,  0.00086241,  0.00096536,
        0.0008574 ,  0.0010004 ,  0.0010582 ,  0.00112553,  0.00126662,
        0.00094719,  0.00084996,  0.00078769,  0.00102482,  0.00115457,
        0.00074906,  0.00073638,  0.00084248,  0.00089974,  0.00099158]), 'mean_fit_time': array([ 0.3726728 ,  0.49343762,  0.62612762,  1.0760386 ,  1.37298622,
        0.73570423,  1.11313128,  1.49646721,  2.24040942,  2.25851903,
        1.77137704,  1.42690277,  1.59875541,  1.43958321,  1.32832441,
        0.24260798,  0.36798782,  0.49679317,  0.81127186,  1.21769214,
        0.67100658,  1.04525905,  1.32110896,  1.83978138,  1.96085129,
        1.48350134,  1.52633839,  1.43997197,  1.51620402,  1.59676824,
        0.24360342,  0.38224354,  0.49845362,  0.8818634 ,  1.22074938,
        0.63670216,  0.93998108,  1.29588337,  2.31816525,  3.53422542,
        0.96211839,  1.56945605,  2.19145002,  3.92434335,  4.49440656,
        0.21404901,  0.34334474,  0.48158545,  0.84477544,  1.14475999,
        0.52622662,  0.64034281,  0.90640078,  1.474296  ,  2.13605022,
        0.7273344 ,  1.07333474,  1.41727448,  2.64033594,  3.82481461,
        0.15129619,  0.22636938,  0.2966126 ,  0.53234777,  0.76636238,
        0.40642867,  0.56486044,  0.76925063,  1.39125519,  1.97966156,
        0.64349132,  0.96212277,  1.32449198,  2.43323359,  3.65669456,
        0.16332455,  0.23837371,  0.33396058,  0.54516387,  0.78500743,
        0.38820066,  0.59470978,  0.80706477,  1.44819946,  2.12201099,
        0.67389541,  1.01668863,  1.42028141,  2.56007099,  3.81772022,
        0.14576344,  0.19611044,  0.22139897,  0.24048018,  0.2861124 ,
        0.13014789,  0.14393616,  0.17365079,  0.18517919,  0.22684693,
        0.11384273,  0.12437396,  0.14935813,  0.16547518,  0.20699501,
        0.14287181,  0.20780311,  0.25311623,  0.27944727,  0.31952925,
        0.16390715,  0.18345528,  0.18329597,  0.23550315,  0.24945002,
        0.15275655,  0.14549146,  0.16226201,  0.2282268 ,  0.24737043]), 'split3_train_score': array([ 0.97996357,  0.99271403,  0.99817851,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        0.9708561 ,  0.98907104,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        0.53551913,  0.61202186,  0.6575592 ,  0.71766849,  0.73770492,
        0.61748634,  0.83606557,  0.84517304,  0.86338798,  0.89253188,
        0.95628415,  0.96357013,  0.9708561 ,  0.9726776 ,  0.98542805,
        0.53551913,  0.53734062,  0.65209472,  0.71766849,  0.73952641,
        0.61748634,  0.82331512,  0.84153005,  0.86338798,  0.89253188,
        0.95264117,  0.96357013,  0.9708561 ,  0.9726776 ,  0.98542805,
        0.53551913,  0.61202186,  0.6575592 ,  0.71766849,  0.73770492,
        0.61748634,  0.83606557,  0.84517304,  0.86338798,  0.88888889,
        0.95628415,  0.96357013,  0.9708561 ,  0.9726776 ,  0.98542805,
        0.53551913,  0.53734062,  0.65209472,  0.71766849,  0.73952641,
        0.61748634,  0.82331512,  0.84153005,  0.86338798,  0.89253188,
        0.95264117,  0.96357013,  0.9708561 ,  0.9726776 ,  0.98542805,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ]), 'split0_train_score': array([ 0.97627737,  0.99270073,  0.99817518,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        0.96715328,  0.99270073,  0.99635036,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        0.53467153,  0.61131387,  0.64963504,  0.71715328,  0.73722628,
        0.77189781,  0.85218978,  0.86861314,  0.89416058,  0.90693431,
        0.99270073,  0.99452555,  0.99817518,  1.        ,  1.        ,
        0.53467153,  0.61131387,  0.64963504,  0.7189781 ,  0.73722628,
        0.76824818,  0.85036496,  0.87043796,  0.8959854 ,  0.91240876,
        0.99270073,  0.99270073,  0.99452555,  1.        ,  1.        ,
        0.53467153,  0.61131387,  0.64963504,  0.71715328,  0.73722628,
        0.77189781,  0.85218978,  0.86861314,  0.89416058,  0.90693431,
        0.99452555,  0.99452555,  0.99817518,  1.        ,  1.        ,
        0.53467153,  0.61131387,  0.64963504,  0.7189781 ,  0.73722628,
        0.76824818,  0.85036496,  0.87043796,  0.8959854 ,  0.91240876,
        0.99270073,  0.99270073,  0.99452555,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ]), 'param_max_depth': masked_array(data = [3 3 3 3 3 6 6 6 6 6 10 10 10 10 10 3 3 3 3 3 6 6 6 6 6 10 10 10 10 10 3 3
 3 3 3 6 6 6 6 6 10 10 10 10 10 3 3 3 3 3 6 6 6 6 6 10 10 10 10 10 3 3 3 3
 3 6 6 6 6 6 10 10 10 10 10 3 3 3 3 3 6 6 6 6 6 10 10 10 10 10 3 3 3 3 3 6
 6 6 6 6 10 10 10 10 10 3 3 3 3 3 6 6 6 6 6 10 10 10 10 10],
             mask = [False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False],
       fill_value = ?)
, 'std_test_score': array([ 0.03390578,  0.03962175,  0.0377881 ,  0.03807574,  0.04058845,
        0.03180611,  0.04746358,  0.03809929,  0.0410606 ,  0.04059983,
        0.04920593,  0.03715387,  0.02742954,  0.03558074,  0.03841874,
        0.04816053,  0.05289689,  0.05645344,  0.07269553,  0.06417528,
        0.03236521,  0.03556717,  0.0349388 ,  0.03013168,  0.06516767,
        0.0476202 ,  0.02387417,  0.07060958,  0.04177402,  0.03257859,
        0.01390463,  0.01865996,  0.02576167,  0.02129582,  0.02959913,
        0.02346218,  0.03124454,  0.03466791,  0.03848386,  0.024664  ,
        0.01297152,  0.03119287,  0.02620733,  0.02716044,  0.02727283,
        0.01390463,  0.01775483,  0.01925813,  0.01894859,  0.03110097,
        0.02510084,  0.02680279,  0.03492016,  0.03945828,  0.02635208,
        0.01075517,  0.03071316,  0.01858026,  0.02653565,  0.01839541,
        0.01390463,  0.01865996,  0.02576167,  0.02002739,  0.02959913,
        0.02499571,  0.02880437,  0.03495454,  0.03717847,  0.02461263,
        0.01182231,  0.03398405,  0.02062511,  0.02776646,  0.02727283,
        0.01390463,  0.01775483,  0.01925813,  0.01894859,  0.03052427,
        0.0266198 ,  0.02680279,  0.0328155 ,  0.03922265,  0.02761571,
        0.01220269,  0.03247076,  0.02539827,  0.02845978,  0.02117099,
        0.04086221,  0.05153445,  0.05432121,  0.04062303,  0.04719575,
        0.06932892,  0.09710225,  0.0474931 ,  0.07806832,  0.06374655,
        0.04875612,  0.06865971,  0.04164035,  0.01828317,  0.02437802,
        0.05273254,  0.05491207,  0.04247417,  0.05370769,  0.04486417,
        0.04481346,  0.04304767,  0.04407111,  0.05119003,  0.04870073,
        0.0401223 ,  0.02167595,  0.04717466,  0.04263399,  0.0321628 ]), 'param_learning_rate': masked_array(data = [0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.001 0.001 0.001 0.001
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1],
             mask = [False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False],
       fill_value = ?)
, 'split1_train_score': array([ 0.97080292,  0.98905109,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        0.97262774,  0.99087591,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        0.54014599,  0.5419708 ,  0.68613139,  0.74452555,  0.76094891,
        0.76824818,  0.83576642,  0.84671533,  0.88138686,  0.91058394,
        0.96715328,  0.97445255,  0.98175182,  0.99270073,  0.99635036,
        0.54014599,  0.5419708 ,  0.67883212,  0.74817518,  0.76094891,
        0.76824818,  0.82664234,  0.84671533,  0.87956204,  0.91423358,
        0.95437956,  0.97445255,  0.98175182,  0.99452555,  0.99635036,
        0.54014599,  0.5419708 ,  0.68613139,  0.74452555,  0.76094891,
        0.76824818,  0.83576642,  0.84671533,  0.88138686,  0.91058394,
        0.96715328,  0.97445255,  0.98175182,  0.99270073,  0.99635036,
        0.54014599,  0.5419708 ,  0.67883212,  0.74817518,  0.76094891,
        0.76824818,  0.82664234,  0.84671533,  0.87956204,  0.91423358,
        0.95437956,  0.97445255,  0.98175182,  0.99452555,  0.99635036,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ]), 'split0_test_score': array([ 0.57971014,  0.56521739,  0.56521739,  0.55797101,  0.58695652,
        0.57971014,  0.55072464,  0.55072464,  0.55797101,  0.52898551,
        0.51449275,  0.53623188,  0.53623188,  0.51449275,  0.50724638,
        0.58695652,  0.55797101,  0.55797101,  0.51449275,  0.55072464,
        0.56521739,  0.57246377,  0.58695652,  0.58695652,  0.52173913,
        0.5942029 ,  0.55072464,  0.45652174,  0.44927536,  0.55797101,
        0.53623188,  0.57971014,  0.53623188,  0.57971014,  0.58695652,
        0.56521739,  0.57246377,  0.57246377,  0.60144928,  0.5942029 ,
        0.56521739,  0.54347826,  0.52898551,  0.53623188,  0.53623188,
        0.53623188,  0.57971014,  0.53623188,  0.57971014,  0.58695652,
        0.57246377,  0.57246377,  0.58695652,  0.58695652,  0.5942029 ,
        0.56521739,  0.53623188,  0.54347826,  0.55072464,  0.54347826,
        0.53623188,  0.57971014,  0.53623188,  0.58695652,  0.58695652,
        0.56521739,  0.57246377,  0.57971014,  0.5942029 ,  0.5942029 ,
        0.56521739,  0.53623188,  0.55072464,  0.54347826,  0.53623188,
        0.53623188,  0.57971014,  0.53623188,  0.57971014,  0.5942029 ,
        0.57246377,  0.57246377,  0.57971014,  0.5942029 ,  0.58695652,
        0.55797101,  0.52898551,  0.54347826,  0.53623188,  0.54347826,
        0.52898551,  0.53623188,  0.54347826,  0.52898551,  0.54347826,
        0.47826087,  0.47101449,  0.57971014,  0.47101449,  0.47826087,
        0.55797101,  0.56521739,  0.52898551,  0.60144928,  0.55797101,
        0.50724638,  0.52898551,  0.53623188,  0.53623188,  0.53623188,
        0.52898551,  0.54347826,  0.53623188,  0.53623188,  0.54347826,
        0.63043478,  0.62318841,  0.55797101,  0.58695652,  0.57246377]), 'mean_test_score': array([ 0.60641399,  0.60204082,  0.59766764,  0.60058309,  0.61078717,
        0.60349854,  0.61661808,  0.60349854,  0.60641399,  0.60641399,
        0.58163265,  0.56559767,  0.56559767,  0.55247813,  0.56559767,
        0.59329446,  0.59475219,  0.58746356,  0.58600583,  0.60349854,
        0.60495627,  0.61661808,  0.61370262,  0.61661808,  0.61370262,
        0.56122449,  0.59329446,  0.57434402,  0.52623907,  0.59329446,
        0.53061224,  0.55247813,  0.57725948,  0.60058309,  0.60349854,
        0.54081633,  0.57142857,  0.56851312,  0.59912536,  0.59912536,
        0.56705539,  0.57580175,  0.57142857,  0.56705539,  0.56413994,
        0.53061224,  0.5451895 ,  0.56997085,  0.59766764,  0.60204082,
        0.54227405,  0.57434402,  0.56851312,  0.59620991,  0.60204082,
        0.56413994,  0.57142857,  0.56997085,  0.5728863 ,  0.56997085,
        0.53061224,  0.55247813,  0.57725948,  0.60204082,  0.60349854,
        0.5393586 ,  0.5728863 ,  0.56997085,  0.59620991,  0.59766764,
        0.56268222,  0.57580175,  0.57580175,  0.57142857,  0.56413994,
        0.53061224,  0.5451895 ,  0.56997085,  0.59766764,  0.60349854,
        0.54081633,  0.57434402,  0.56705539,  0.59766764,  0.60204082,
        0.56413994,  0.56997085,  0.57580175,  0.57142857,  0.56997085,
        0.60349854,  0.60932945,  0.61661808,  0.59766764,  0.61661808,
        0.59329446,  0.58017493,  0.59766764,  0.60058309,  0.58600583,
        0.60787172,  0.61078717,  0.57725948,  0.61516035,  0.60204082,
        0.58746356,  0.59329446,  0.58746356,  0.59620991,  0.58746356,
        0.59766764,  0.59912536,  0.60787172,  0.61078717,  0.59620991,
        0.6180758 ,  0.61370262,  0.60349854,  0.6180758 ,  0.60204082]), 'params': ({'n_estimators': 100, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 150, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 200, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 350, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 500, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 100, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 150, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 200, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 350, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 500, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 100, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 150, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 200, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 350, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 500, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 100, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 150, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 200, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 350, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 500, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 100, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 150, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 200, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 350, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 500, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 100, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 150, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 200, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 350, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 500, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 100, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 150, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 200, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 350, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 500, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 100, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 150, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 200, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 350, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 500, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 100, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 150, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 200, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 350, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 500, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 100, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 150, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 200, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 350, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 500, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 100, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 150, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 200, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 350, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 500, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 100, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 150, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 200, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 350, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 500, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 100, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 150, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 200, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 350, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 500, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 100, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 150, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 200, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 350, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 500, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 100, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 150, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 200, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 350, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 500, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 100, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 150, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 200, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 350, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 500, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 100, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 150, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 200, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 350, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 500, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 100, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 150, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 200, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 350, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 500, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 100, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 150, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 200, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 350, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 500, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 100, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 150, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 200, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 350, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 500, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 100, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 150, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 200, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 350, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 500, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 100, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 150, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 200, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 350, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 500, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 100, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 150, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 200, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 350, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 500, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 100, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 150, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 200, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 350, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 500, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 10}), 'std_fit_time': array([ 0.07683   ,  0.16011047,  0.08904293,  0.1430242 ,  0.09843569,
        0.17796964,  0.10475099,  0.1255596 ,  0.2038865 ,  0.23623394,
        0.29345433,  0.14904146,  0.24297953,  0.11037632,  0.1046612 ,
        0.01351199,  0.02450098,  0.06738969,  0.03210536,  0.0882125 ,
        0.07114857,  0.1977825 ,  0.07724055,  0.07136449,  0.04649445,
        0.13057284,  0.13764809,  0.20192592,  0.18825833,  0.1148184 ,
        0.00261017,  0.06395306,  0.03090485,  0.03689982,  0.0281474 ,
        0.04934039,  0.06919865,  0.08863613,  0.05439106,  0.27733812,
        0.03995995,  0.10380518,  0.13572188,  0.31496276,  0.57374412,
        0.0106317 ,  0.00978605,  0.00746431,  0.0165925 ,  0.0729697 ,
        0.10257389,  0.02336741,  0.15784351,  0.10882373,  0.11557397,
        0.07928935,  0.06155482,  0.04830975,  0.16827774,  0.30129419,
        0.00439987,  0.01132226,  0.00714588,  0.0335456 ,  0.04397454,
        0.04946065,  0.03699189,  0.06140257,  0.09505655,  0.11656208,
        0.06986411,  0.0403077 ,  0.08967712,  0.11854579,  0.21659725,
        0.02307418,  0.01471866,  0.05099373,  0.01681307,  0.03875657,
        0.03581069,  0.04493212,  0.07099697,  0.07399072,  0.14909463,
        0.02659485,  0.02416718,  0.06842129,  0.16615406,  0.36193276,
        0.00832552,  0.00366798,  0.0321713 ,  0.00624212,  0.01727576,
        0.00234871,  0.00665109,  0.02843363,  0.0065276 ,  0.02346844,
        0.00834806,  0.0084378 ,  0.02133687,  0.00830403,  0.00969832,
        0.00632477,  0.006368  ,  0.01784192,  0.0075082 ,  0.01094639,
        0.01200774,  0.02598851,  0.00663455,  0.02482953,  0.00708094,
        0.02092048,  0.00537175,  0.0068562 ,  0.01313834,  0.01677819]), 'split3_test_score': array([ 0.67153285,  0.67883212,  0.66423358,  0.6350365 ,  0.65693431,
        0.66423358,  0.69343066,  0.66423358,  0.65693431,  0.64233577,
        0.62773723,  0.62773723,  0.61313869,  0.60583942,  0.60583942,
        0.68613139,  0.68613139,  0.67883212,  0.68613139,  0.67883212,
        0.66423358,  0.66423358,  0.66423358,  0.64233577,  0.70072993,
        0.61313869,  0.59854015,  0.6350365 ,  0.55474453,  0.64233577,
        0.53284672,  0.56934307,  0.56934307,  0.6350365 ,  0.65693431,
        0.51824818,  0.61313869,  0.60583942,  0.6350365 ,  0.62043796,
        0.58394161,  0.60583942,  0.59854015,  0.61313869,  0.60583942,
        0.53284672,  0.53284672,  0.56934307,  0.62773723,  0.65693431,
        0.51824818,  0.60583942,  0.60583942,  0.64233577,  0.62773723,
        0.56934307,  0.60583942,  0.59124088,  0.62043796,  0.59124088,
        0.53284672,  0.56934307,  0.56934307,  0.6350365 ,  0.65693431,
        0.51094891,  0.61313869,  0.60583942,  0.62773723,  0.62043796,
        0.56934307,  0.59854015,  0.60583942,  0.62043796,  0.60583942,
        0.53284672,  0.53284672,  0.56934307,  0.62773723,  0.65693431,
        0.51094891,  0.60583942,  0.59854015,  0.64233577,  0.62773723,
        0.57664234,  0.60583942,  0.59854015,  0.62043796,  0.59854015,
        0.59854015,  0.69343066,  0.7080292 ,  0.64233577,  0.64233577,
        0.68613139,  0.72262774,  0.64963504,  0.71532847,  0.67153285,
        0.6350365 ,  0.67883212,  0.61313869,  0.61313869,  0.61313869,
        0.65693431,  0.66423358,  0.64963504,  0.68613139,  0.65693431,
        0.65693431,  0.66423358,  0.66423358,  0.67153285,  0.67883212,
        0.67153285,  0.62773723,  0.64963504,  0.69343066,  0.66423358]), 'mean_train_score': array([ 0.9719423 ,  0.9908892 ,  0.99854214,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        0.9675674 ,  0.99088854,  0.99854148,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        0.54118043,  0.59184322,  0.6738279 ,  0.72376547,  0.73980328,
        0.70343638,  0.82872686,  0.84657753,  0.88264517,  0.90196167,
        0.94755881,  0.97813872,  0.98651893,  0.99089318,  0.99526345,
        0.54118043,  0.57654334,  0.66945366,  0.72486036,  0.74125782,
        0.70161356,  0.82180517,  0.8458496 ,  0.88264451,  0.90415079,
        0.94136174,  0.97740946,  0.98542537,  0.99125815,  0.99453485,
        0.54118043,  0.59184322,  0.6738279 ,  0.72376547,  0.73980328,
        0.70343638,  0.82872686,  0.84657753,  0.88264517,  0.90123308,
        0.94792378,  0.97813872,  0.98651893,  0.99089318,  0.99526345,
        0.54118043,  0.57654334,  0.66945366,  0.72486036,  0.74125782,
        0.70161356,  0.82180517,  0.8458496 ,  0.88264451,  0.90378715,
        0.94136174,  0.97740946,  0.98542537,  0.99125815,  0.99453485,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ]), 'split1_test_score': array([ 0.5942029 ,  0.58695652,  0.55797101,  0.55072464,  0.55072464,
        0.57971014,  0.63043478,  0.57971014,  0.55797101,  0.63043478,
        0.64492754,  0.52173913,  0.55797101,  0.51449275,  0.60869565,
        0.55072464,  0.53623188,  0.50724638,  0.49275362,  0.50724638,
        0.60144928,  0.57971014,  0.56521739,  0.57971014,  0.57246377,
        0.55797101,  0.60869565,  0.63043478,  0.55797101,  0.57971014,
        0.54347826,  0.54347826,  0.61594203,  0.60869565,  0.60869565,
        0.57246377,  0.56521739,  0.57246377,  0.62318841,  0.62318841,
        0.57971014,  0.5942029 ,  0.5942029 ,  0.57971014,  0.58695652,
        0.54347826,  0.54347826,  0.5942029 ,  0.60869565,  0.60144928,
        0.57246377,  0.57971014,  0.56521739,  0.61594203,  0.62318841,
        0.57971014,  0.5942029 ,  0.57246377,  0.56521739,  0.58695652,
        0.54347826,  0.54347826,  0.61594203,  0.60869565,  0.60869565,
        0.57246377,  0.56521739,  0.57246377,  0.62318841,  0.62318841,
        0.57971014,  0.60144928,  0.58695652,  0.57971014,  0.58695652,
        0.54347826,  0.54347826,  0.5942029 ,  0.60869565,  0.60144928,
        0.57246377,  0.57971014,  0.57246377,  0.61594203,  0.62318841,
        0.57971014,  0.5942029 ,  0.58695652,  0.56521739,  0.57971014,
        0.61594203,  0.60144928,  0.5942029 ,  0.58695652,  0.60144928,
        0.56521739,  0.47826087,  0.51449275,  0.5942029 ,  0.5942029 ,
        0.55797101,  0.52898551,  0.53623188,  0.5942029 ,  0.61594203,
        0.56521739,  0.52898551,  0.54347826,  0.55072464,  0.54347826,
        0.58695652,  0.5942029 ,  0.60144928,  0.60144928,  0.57971014,
        0.58695652,  0.57971014,  0.58695652,  0.57246377,  0.58695652])}
Best GB GradientBoostingClassifier(criterion='mse', init=None, learning_rate=1,
              loss='exponential', max_depth=10, max_features=None,
              max_leaf_nodes=None, min_impurity_split=1e-07,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              presort='auto', random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Best CV score for GB 0.618075801749
Best GB params: {'n_estimators': 100, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 10}
Finished in:  603.04022789
[Sat Dec 10 19:35:17 2016 : 229853] speechd: Speech Dispatcher 0.8 starting
[Sat Dec 10 19:35:17 2016 : 229955] speechd: Speech Dispatcher already running.

Speech Dispatcher already running.


Process finished with exit code 0
