/home/bhavika/anaconda2/bin/python /home/bhavika/PycharmProjects/JoyDivision/src/gridsearch_gb.py
<class 'pandas.core.frame.DataFrame'>
Int64Index: 688 entries, 2 to 1136
Columns: 126 entries, File to pitchcomp_7
dtypes: float64(108), int64(5), object(13)
memory usage: 682.6+ KB
None
Gradient Boost grid search:
CV results {'std_train_score': array([ 0.0114212 ,  0.00567926,  0.00241646,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.01182556,  0.00759021,  0.00211092,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.03908994,  0.01823192,  0.02025061,  0.01728476,  0.01658905,
        0.01827202,  0.01386374,  0.01305883,  0.01089195,  0.01179859,
        0.00951834,  0.00243605,  0.00681358,  0.00369186,  0.0021217 ,
        0.06259421,  0.01845282,  0.01857838,  0.01728476,  0.01595046,
        0.01768388,  0.01123869,  0.01129894,  0.01179169,  0.01217525,
        0.01151943,  0.00254719,  0.00681084,  0.00323481,  0.00267217,
        0.03908994,  0.01823192,  0.02025061,  0.01728476,  0.01658905,
        0.01827202,  0.01386374,  0.01305883,  0.01166934,  0.01179859,
        0.00951834,  0.00243605,  0.00681358,  0.00369186,  0.0021217 ,
        0.06259421,  0.01845282,  0.01857838,  0.01728476,  0.01595046,
        0.01768388,  0.01123869,  0.01129894,  0.01154608,  0.01217525,
        0.01017712,  0.00254719,  0.00681358,  0.00323481,  0.00267217,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ,  0.        ]), 'rank_test_score': array([  1,  16,  73,  22,  39,  22,  16,  16,  55,  79,  55,  42,  33,
        79,  70,   8,  33,  16,  22,  33,  42,  25,  55,  42,  33,  84,
        89,  60, 110, 100, 115,  73,  66,  42,  55,  86,  42,  51,   8,
         5, 108, 108,  89, 104, 104, 119,  73,  60,  39,  25,  86,  51,
        25,  12,   3, 110, 115,  89, 115,  92, 115,  73,  66,  42,  55,
        86,  42,  33,   6,   2, 100,  92,  84, 100,  97, 119,  73,  60,
        39,  25,  83,  51,  30,  12,   3,  97, 110,  92, 110,  92,  14,
         8,  33,  25,  16,  79,  66, 100,  92,  66,  60,  60,  60,  42,
        73,  70, 114,  79, 104, 104,  11,   6,  15,  16,  42,  30,  70,
        30,  51,  97], dtype=int32), 'param_criterion': masked_array(data = ['mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse'
 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse'
 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse'
 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse'
 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse'
 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse'
 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse'
 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse'
 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse'
 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse' 'mse'],
             mask = [False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False],
       fill_value = ?)
, 'param_loss': masked_array(data = ['deviance' 'deviance' 'deviance' 'deviance' 'deviance' 'deviance'
 'deviance' 'deviance' 'deviance' 'deviance' 'deviance' 'deviance'
 'deviance' 'deviance' 'deviance' 'exponential' 'exponential' 'exponential'
 'exponential' 'exponential' 'exponential' 'exponential' 'exponential'
 'exponential' 'exponential' 'exponential' 'exponential' 'exponential'
 'exponential' 'exponential' 'deviance' 'deviance' 'deviance' 'deviance'
 'deviance' 'deviance' 'deviance' 'deviance' 'deviance' 'deviance'
 'deviance' 'deviance' 'deviance' 'deviance' 'deviance' 'exponential'
 'exponential' 'exponential' 'exponential' 'exponential' 'exponential'
 'exponential' 'exponential' 'exponential' 'exponential' 'exponential'
 'exponential' 'exponential' 'exponential' 'exponential' 'deviance'
 'deviance' 'deviance' 'deviance' 'deviance' 'deviance' 'deviance'
 'deviance' 'deviance' 'deviance' 'deviance' 'deviance' 'deviance'
 'deviance' 'deviance' 'exponential' 'exponential' 'exponential'
 'exponential' 'exponential' 'exponential' 'exponential' 'exponential'
 'exponential' 'exponential' 'exponential' 'exponential' 'exponential'
 'exponential' 'exponential' 'deviance' 'deviance' 'deviance' 'deviance'
 'deviance' 'deviance' 'deviance' 'deviance' 'deviance' 'deviance'
 'deviance' 'deviance' 'deviance' 'deviance' 'deviance' 'exponential'
 'exponential' 'exponential' 'exponential' 'exponential' 'exponential'
 'exponential' 'exponential' 'exponential' 'exponential' 'exponential'
 'exponential' 'exponential' 'exponential' 'exponential'],
             mask = [False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False],
       fill_value = ?)
, 'split4_test_score': array([ 0.69852941,  0.64705882,  0.63970588,  0.65441176,  0.64705882,
        0.63235294,  0.66911765,  0.64705882,  0.63970588,  0.68382353,
        0.61764706,  0.63970588,  0.61764706,  0.63235294,  0.61764706,
        0.68382353,  0.64705882,  0.66911765,  0.65441176,  0.64705882,
        0.66911765,  0.66911765,  0.66911765,  0.66176471,  0.63970588,
        0.61029412,  0.61764706,  0.59558824,  0.60294118,  0.63970588,
        0.57352941,  0.64705882,  0.63970588,  0.63970588,  0.63235294,
        0.64705882,  0.625     ,  0.625     ,  0.61764706,  0.63970588,
        0.60294118,  0.59558824,  0.60294118,  0.59558824,  0.60294118,
        0.57352941,  0.63970588,  0.64705882,  0.63970588,  0.63235294,
        0.64705882,  0.63970588,  0.63235294,  0.625     ,  0.66911765,
        0.60294118,  0.60294118,  0.60294118,  0.59558824,  0.61764706,
        0.57352941,  0.64705882,  0.63970588,  0.63970588,  0.63235294,
        0.63235294,  0.63235294,  0.625     ,  0.625     ,  0.65441176,
        0.60294118,  0.60294118,  0.60294118,  0.59558824,  0.61764706,
        0.57352941,  0.63970588,  0.64705882,  0.63970588,  0.63235294,
        0.63970588,  0.63970588,  0.625     ,  0.625     ,  0.66911765,
        0.61764706,  0.60294118,  0.60294118,  0.59558824,  0.625     ,
        0.61764706,  0.63970588,  0.61764706,  0.625     ,  0.60294118,
        0.625     ,  0.625     ,  0.53676471,  0.57352941,  0.66911765,
        0.57352941,  0.61764706,  0.63235294,  0.63970588,  0.60294118,
        0.625     ,  0.61764706,  0.61764706,  0.625     ,  0.625     ,
        0.63970588,  0.63235294,  0.61029412,  0.61764706,  0.61764706,
        0.64705882,  0.63235294,  0.65441176,  0.63970588,  0.60294118]), 'split2_train_score': array([ 0.96545455,  0.98727273,  0.99272727,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        0.96363636,  0.98363636,  0.99272727,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        0.71454545,  0.71454545,  0.71454545,  0.71454545,  0.73636364,
        0.80363636,  0.86      ,  0.87454545,  0.91090909,  0.93454545,
        0.97818182,  0.98      ,  0.98545455,  0.99272727,  0.99454545,
        0.71454545,  0.71454545,  0.71454545,  0.71454545,  0.74363636,
        0.80363636,  0.83818182,  0.87090909,  0.91454545,  0.93454545,
        0.97818182,  0.97818182,  0.99090909,  0.99272727,  0.99454545,
        0.71454545,  0.71454545,  0.71454545,  0.71454545,  0.73636364,
        0.80363636,  0.86      ,  0.87454545,  0.91090909,  0.93454545,
        0.97818182,  0.98      ,  0.98545455,  0.99272727,  0.99454545,
        0.71454545,  0.71454545,  0.71454545,  0.71454545,  0.74363636,
        0.80363636,  0.83818182,  0.87090909,  0.91454545,  0.93454545,
        0.97818182,  0.97818182,  0.98545455,  0.99272727,  0.99454545,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ]), 'param_n_estimators': masked_array(data = [100 150 200 350 500 100 150 200 350 500 100 150 200 350 500 100 150 200
 350 500 100 150 200 350 500 100 150 200 350 500 100 150 200 350 500 100
 150 200 350 500 100 150 200 350 500 100 150 200 350 500 100 150 200 350
 500 100 150 200 350 500 100 150 200 350 500 100 150 200 350 500 100 150
 200 350 500 100 150 200 350 500 100 150 200 350 500 100 150 200 350 500
 100 150 200 350 500 100 150 200 350 500 100 150 200 350 500 100 150 200
 350 500 100 150 200 350 500 100 150 200 350 500],
             mask = [False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False],
       fill_value = ?)
, 'std_score_time': array([  3.26924556e-04,   2.00080462e-04,   7.26921944e-05,
         5.56391528e-05,   4.39280777e-03,   4.83423052e-05,
         3.42762971e-03,   6.90191550e-03,   8.97515206e-05,
         3.80649218e-03,   9.16311058e-05,   5.87100295e-03,
         1.48942390e-04,   1.41284396e-04,   7.52327843e-04,
         5.15234838e-04,   4.01378510e-05,   5.59749552e-05,
         1.31299175e-03,   1.06854985e-03,   3.04239297e-05,
         6.70775493e-05,   1.05942808e-04,   2.31903289e-04,
         5.00806452e-03,   1.38394666e-03,   1.72770550e-03,
         6.93466455e-03,   3.21139701e-03,   3.83711949e-04,
         6.07965694e-05,   5.24794364e-04,   9.67350699e-04,
         1.31578581e-04,   8.84305534e-05,   1.21383494e-03,
         4.99157401e-04,   3.54863206e-04,   1.65071870e-03,
         2.26436735e-03,   2.84990000e-04,   1.66432877e-04,
         4.14598237e-03,   3.40904508e-04,   1.10543179e-03,
         4.40513409e-05,   1.30790791e-05,   2.96679328e-05,
         2.03097927e-05,   9.40125785e-05,   3.57161536e-05,
         7.61212839e-05,   2.08754548e-04,   3.06774638e-04,
         7.55982293e-04,   3.82623477e-04,   2.75685596e-04,
         3.83784116e-04,   4.44924879e-04,   3.81764399e-04,
         2.16239211e-05,   2.59245974e-05,   1.04676346e-05,
         9.33459860e-05,   2.46023687e-04,   1.89176115e-04,
         2.25957608e-04,   2.03482322e-04,   3.74920668e-04,
         2.03864777e-04,   1.19433802e-04,   2.43815610e-04,
         7.57692588e-04,   2.47146999e-03,   1.01521544e-03,
         5.29204611e-05,   5.03122182e-05,   1.08788598e-04,
         6.52369349e-05,   7.48705101e-05,   2.24140855e-05,
         3.94484704e-05,   2.42736437e-04,   3.64761207e-03,
         5.48177198e-04,   1.85546707e-04,   2.50244468e-04,
         3.32802598e-04,   5.76930234e-04,   9.33342710e-04,
         1.68829002e-04,   1.99198995e-04,   1.60684118e-04,
         2.19462850e-04,   2.47101073e-04,   2.83491517e-04,
         1.58916212e-04,   1.30134443e-04,   1.79713681e-04,
         2.23219621e-04,   1.73288515e-04,   3.55311202e-05,
         1.13531653e-04,   1.04208242e-04,   2.02738072e-04,
         2.54408305e-04,   1.60961142e-04,   1.50019548e-04,
         1.92061519e-04,   1.45551166e-04,   1.66303411e-05,
         3.54580933e-05,   1.14885955e-04,   1.70027053e-05,
         1.63740423e-04,   2.59792682e-05,   9.46755825e-05,
         4.71792718e-05,   1.06227226e-04,   2.10044327e-04]), 'split4_train_score': array([ 0.94565217,  0.97826087,  0.99637681,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        0.94565217,  0.97282609,  0.98731884,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        0.5942029 ,  0.67934783,  0.7192029 ,  0.73369565,  0.74637681,
        0.8442029 ,  0.85869565,  0.87862319,  0.92028986,  0.92753623,
        0.9692029 ,  0.97644928,  0.97644928,  0.98550725,  0.99818841,
        0.5923913 ,  0.67934783,  0.71014493,  0.73369565,  0.74275362,
        0.8423913 ,  0.85507246,  0.87318841,  0.91847826,  0.92753623,
        0.9692029 ,  0.97644928,  0.97644928,  0.98550725,  1.        ,
        0.5942029 ,  0.67934783,  0.7192029 ,  0.73369565,  0.74637681,
        0.8442029 ,  0.85869565,  0.87862319,  0.92028986,  0.92753623,
        0.9692029 ,  0.97644928,  0.97644928,  0.98550725,  0.99818841,
        0.5923913 ,  0.67934783,  0.71014493,  0.73369565,  0.74275362,
        0.8423913 ,  0.85507246,  0.87318841,  0.91847826,  0.92753623,
        0.9692029 ,  0.97644928,  0.97644928,  0.98550725,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ]), 'split2_test_score': array([ 0.60144928,  0.57246377,  0.58695652,  0.58695652,  0.61594203,
        0.61594203,  0.62318841,  0.61594203,  0.58695652,  0.56521739,
        0.63768116,  0.61594203,  0.62318841,  0.57971014,  0.62318841,
        0.5942029 ,  0.60869565,  0.5942029 ,  0.60144928,  0.60144928,
        0.5942029 ,  0.60144928,  0.56521739,  0.57971014,  0.57971014,
        0.61594203,  0.60869565,  0.57246377,  0.60869565,  0.57246377,
        0.56521739,  0.56521739,  0.56521739,  0.56521739,  0.57971014,
        0.57246377,  0.63768116,  0.62318841,  0.65217391,  0.63043478,
        0.53623188,  0.55797101,  0.57971014,  0.56521739,  0.57246377,
        0.56521739,  0.56521739,  0.56521739,  0.56521739,  0.58695652,
        0.57246377,  0.61594203,  0.63043478,  0.63768116,  0.63043478,
        0.53623188,  0.52173913,  0.56521739,  0.56521739,  0.57971014,
        0.56521739,  0.56521739,  0.56521739,  0.56521739,  0.57971014,
        0.5942029 ,  0.63043478,  0.63043478,  0.65217391,  0.63768116,
        0.52898551,  0.56521739,  0.57971014,  0.57246377,  0.57246377,
        0.56521739,  0.56521739,  0.56521739,  0.56521739,  0.58695652,
        0.58695652,  0.61594203,  0.63768116,  0.63768116,  0.63043478,
        0.53623188,  0.53623188,  0.57246377,  0.57246377,  0.57246377,
        0.60144928,  0.60144928,  0.60144928,  0.5942029 ,  0.60144928,
        0.57246377,  0.57246377,  0.60144928,  0.58695652,  0.60144928,
        0.63043478,  0.57246377,  0.60869565,  0.57246377,  0.60869565,
        0.57971014,  0.57246377,  0.56521739,  0.55797101,  0.55072464,
        0.63043478,  0.63768116,  0.63768116,  0.57971014,  0.57971014,
        0.61594203,  0.61594203,  0.64492754,  0.58695652,  0.5942029 ]), 'mean_score_time': array([ 0.0011168 ,  0.00101523,  0.00133762,  0.0018084 ,  0.00542827,
        0.00145168,  0.00525384,  0.0079185 ,  0.00323744,  0.00689001,
        0.00176997,  0.00661068,  0.00181537,  0.00191717,  0.00238519,
        0.00136585,  0.00128736,  0.00141616,  0.00284567,  0.00310831,
        0.00147581,  0.00184879,  0.00232105,  0.00364585,  0.0063992 ,
        0.00286579,  0.00274525,  0.00541959,  0.00425272,  0.00264683,
        0.00094857,  0.00131793,  0.00279636,  0.00165505,  0.00198784,
        0.00212545,  0.00195084,  0.00206442,  0.00362639,  0.00581503,
        0.00175705,  0.00211539,  0.00462184,  0.003754  ,  0.005513  ,
        0.000911  ,  0.00108938,  0.00122595,  0.00154061,  0.00193863,
        0.00118632,  0.00146685,  0.00174856,  0.002703  ,  0.00361314,
        0.00153041,  0.00181441,  0.00225244,  0.00284882,  0.00373845,
        0.00064754,  0.00076976,  0.00079322,  0.00110617,  0.00148587,
        0.00094919,  0.00117888,  0.00137248,  0.00227861,  0.00282412,
        0.00122814,  0.00153661,  0.0024992 ,  0.00508823,  0.00547881,
        0.00102458,  0.00113473,  0.00134635,  0.00159469,  0.00205622,
        0.0012991 ,  0.00160704,  0.00182462,  0.00444822,  0.00383205,
        0.00132418,  0.0018858 ,  0.00230055,  0.00340376,  0.00437346,
        0.00097961,  0.00108938,  0.00130687,  0.00131979,  0.00133548,
        0.00098209,  0.00097361,  0.00086141,  0.00103121,  0.00121655,
        0.00077839,  0.00073423,  0.00084476,  0.00124612,  0.00112224,
        0.00106258,  0.00118141,  0.00109835,  0.00118876,  0.00123959,
        0.00076637,  0.00081983,  0.00093236,  0.00090699,  0.00113845,
        0.00088568,  0.00098248,  0.00098186,  0.00105281,  0.00112514]), 'mean_fit_time': array([ 0.1422596 ,  0.16059599,  0.276894  ,  0.56016579,  0.93786459,
        0.54214611,  0.7670382 ,  1.22957311,  1.66060371,  1.96286516,
        1.21857629,  1.11058955,  1.07355118,  1.20408263,  1.15093379,
        0.26821961,  0.35431509,  0.39502282,  0.57339058,  0.90946774,
        0.57025075,  0.75828223,  0.91502295,  1.46883097,  2.0946476 ,
        1.4106926 ,  1.38469477,  1.33644166,  1.51954565,  1.40814137,
        0.19551077,  0.26643925,  0.41903901,  0.64298277,  0.89821982,
        0.54442892,  0.76573591,  0.90533471,  1.77676425,  2.80435777,
        0.76604695,  1.28157101,  1.65721502,  2.93240204,  4.24727201,
        0.15584998,  0.23388062,  0.33840756,  0.52663336,  0.72818017,
        0.47032104,  0.69431701,  0.96305237,  1.37686782,  2.03490138,
        0.65506296,  1.04182124,  1.52041583,  1.9125114 ,  2.60805202,
        0.08918962,  0.14381599,  0.17740831,  0.32011418,  0.4550662 ,
        0.2963222 ,  0.42100296,  0.53520384,  1.01629825,  1.35258183,
        0.44018903,  0.71643162,  1.15038757,  2.98775101,  4.82851739,
        0.17889466,  0.30790524,  0.45416183,  0.62092872,  0.97627778,
        0.47247562,  0.73345575,  1.06789742,  1.41760726,  1.98719134,
        0.57884722,  1.12824864,  1.38127112,  2.68922868,  4.23524179,
        0.11480455,  0.1583786 ,  0.20978713,  0.22707663,  0.26699557,
        0.10691328,  0.14034481,  0.13928061,  0.17618923,  0.24721823,
        0.08026218,  0.09852452,  0.11428838,  0.228298  ,  0.21159496,
        0.14357519,  0.2040832 ,  0.20233464,  0.22444015,  0.29279475,
        0.10921116,  0.12514896,  0.17090878,  0.16935959,  0.24804873,
        0.15038075,  0.17140498,  0.18676095,  0.22537875,  0.26992483]), 'split3_train_score': array([ 0.93090909,  0.97454545,  0.99272727,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        0.93454545,  0.97090909,  0.98727273,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        0.66      ,  0.66363636,  0.66363636,  0.74727273,  0.75818182,
        0.82363636,  0.84727273,  0.85818182,  0.89090909,  0.9       ,
        0.98181818,  0.98181818,  0.99636364,  0.99272727,  0.99636364,
        0.66      ,  0.66363636,  0.66363636,  0.74727273,  0.75636364,
        0.82363636,  0.84727273,  0.85818182,  0.88727273,  0.9       ,
        0.98181818,  0.98181818,  0.99636364,  0.99272727,  0.99818182,
        0.66      ,  0.66363636,  0.66363636,  0.74727273,  0.75818182,
        0.82363636,  0.84727273,  0.85818182,  0.89090909,  0.9       ,
        0.98181818,  0.98181818,  0.99636364,  0.99272727,  0.99636364,
        0.66      ,  0.66363636,  0.66363636,  0.74727273,  0.75636364,
        0.82363636,  0.84727273,  0.85818182,  0.88727273,  0.9       ,
        0.98181818,  0.98181818,  0.99636364,  0.99272727,  0.99818182,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ]), 'split0_train_score': array([ 0.94      ,  0.98181818,  0.98909091,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        0.92909091,  0.98      ,  0.98909091,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        0.63454545,  0.66909091,  0.68727273,  0.70909091,  0.71272727,
        0.79090909,  0.82181818,  0.84181818,  0.90909091,  0.91818182,
        0.97454545,  0.98363636,  0.98727273,  0.98909091,  0.99272727,
        0.63454545,  0.67090909,  0.68727273,  0.70909091,  0.71272727,
        0.79090909,  0.82181818,  0.84181818,  0.91090909,  0.92      ,
        0.97454545,  0.98363636,  0.98727273,  0.98909091,  0.99272727,
        0.63454545,  0.66909091,  0.68727273,  0.70909091,  0.71272727,
        0.79090909,  0.82181818,  0.84181818,  0.90909091,  0.91818182,
        0.97454545,  0.98363636,  0.98727273,  0.98909091,  0.99272727,
        0.63454545,  0.67090909,  0.68727273,  0.70909091,  0.71272727,
        0.79090909,  0.82181818,  0.84181818,  0.90727273,  0.92      ,
        0.97454545,  0.98363636,  0.98727273,  0.98909091,  0.99272727,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ]), 'param_max_depth': masked_array(data = [3 3 3 3 3 6 6 6 6 6 10 10 10 10 10 3 3 3 3 3 6 6 6 6 6 10 10 10 10 10 3 3
 3 3 3 6 6 6 6 6 10 10 10 10 10 3 3 3 3 3 6 6 6 6 6 10 10 10 10 10 3 3 3 3
 3 6 6 6 6 6 10 10 10 10 10 3 3 3 3 3 6 6 6 6 6 10 10 10 10 10 3 3 3 3 3 6
 6 6 6 6 10 10 10 10 10 3 3 3 3 3 6 6 6 6 6 10 10 10 10 10],
             mask = [False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False],
       fill_value = ?)
, 'std_test_score': array([ 0.05815846,  0.04901003,  0.03675953,  0.03877717,  0.03820468,
        0.04601628,  0.03866654,  0.04207174,  0.04343342,  0.05908653,
        0.0300201 ,  0.02638724,  0.02753025,  0.0434256 ,  0.04269321,
        0.05306748,  0.04681429,  0.04724805,  0.03877717,  0.04403177,
        0.05513133,  0.05290723,  0.0465324 ,  0.04230432,  0.0409875 ,
        0.01919217,  0.01870158,  0.04603221,  0.01804455,  0.0285695 ,
        0.02341646,  0.03354978,  0.04187724,  0.03813959,  0.02876593,
        0.05209174,  0.05993423,  0.05320353,  0.05391158,  0.05987193,
        0.05859997,  0.0510709 ,  0.03979062,  0.03926171,  0.03446097,
        0.03471915,  0.03439102,  0.04263453,  0.03948268,  0.03446076,
        0.05209174,  0.0601762 ,  0.0452903 ,  0.0592997 ,  0.06370961,
        0.05722511,  0.06662709,  0.03925765,  0.03715582,  0.02565586,
        0.02341646,  0.03354978,  0.04187724,  0.03813959,  0.02876593,
        0.05054031,  0.05980357,  0.04796639,  0.05324006,  0.05686642,
        0.05887207,  0.04421496,  0.04312153,  0.03794067,  0.03144282,
        0.03471915,  0.03439102,  0.04263453,  0.03948268,  0.03446076,
        0.05074441,  0.0601762 ,  0.04396757,  0.0592997 ,  0.06370961,
        0.060356  ,  0.06009787,  0.04100143,  0.03411782,  0.02616104,
        0.04372178,  0.04274739,  0.04255781,  0.04234394,  0.03686818,
        0.02912343,  0.02856027,  0.03679667,  0.02869923,  0.04780466,
        0.0587915 ,  0.04548895,  0.05227613,  0.03868796,  0.02972103,
        0.02820699,  0.04750653,  0.03975349,  0.03247319,  0.03405632,
        0.04334874,  0.03834967,  0.0414307 ,  0.05068791,  0.04550073,
        0.04196134,  0.05333259,  0.06390822,  0.04178978,  0.03961286]), 'param_learning_rate': masked_array(data = [0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.001 0.001 0.001 0.001
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1],
             mask = [False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False],
       fill_value = ?)
, 'split1_train_score': array([ 0.94181818,  0.97090909,  0.99090909,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        0.94181818,  0.96181818,  0.99090909,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        0.65636364,  0.67090909,  0.70363636,  0.75272727,  0.75636364,
        0.80909091,  0.84181818,  0.86545455,  0.89454545,  0.91454545,
        0.95454545,  0.98181818,  0.99272727,  0.99636364,  0.99818182,
        0.52909091,  0.66727273,  0.70363636,  0.75272727,  0.75636364,
        0.80909091,  0.84545455,  0.86545455,  0.89636364,  0.91090909,
        0.94909091,  0.98      ,  0.99272727,  0.99454545,  0.99818182,
        0.65636364,  0.67090909,  0.70363636,  0.75272727,  0.75636364,
        0.80909091,  0.84181818,  0.86545455,  0.89090909,  0.91454545,
        0.95454545,  0.98181818,  0.99272727,  0.99636364,  0.99818182,
        0.52909091,  0.66727273,  0.70363636,  0.75272727,  0.75636364,
        0.80909091,  0.84545455,  0.86545455,  0.89636364,  0.91090909,
        0.95272727,  0.98      ,  0.99272727,  0.99454545,  0.99818182,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ]), 'split0_test_score': array([ 0.71014493,  0.70289855,  0.66666667,  0.67391304,  0.68115942,
        0.68115942,  0.66666667,  0.6884058 ,  0.6884058 ,  0.65942029,
        0.67391304,  0.66666667,  0.65942029,  0.68115942,  0.67391304,
        0.71014493,  0.6884058 ,  0.6884058 ,  0.69565217,  0.69565217,
        0.6884058 ,  0.70289855,  0.67391304,  0.67391304,  0.6884058 ,
        0.63768116,  0.63768116,  0.68115942,  0.61594203,  0.63768116,
        0.62318841,  0.65942029,  0.6884058 ,  0.66666667,  0.65217391,
        0.65942029,  0.68115942,  0.66666667,  0.71014493,  0.73913043,
        0.67391304,  0.66666667,  0.65942029,  0.65217391,  0.63768116,
        0.62318841,  0.66666667,  0.6884058 ,  0.66666667,  0.66666667,
        0.65942029,  0.68115942,  0.66666667,  0.71014493,  0.73188406,
        0.67391304,  0.67391304,  0.65942029,  0.65217391,  0.64492754,
        0.62318841,  0.65942029,  0.6884058 ,  0.66666667,  0.65217391,
        0.65942029,  0.68115942,  0.66666667,  0.71014493,  0.73913043,
        0.67391304,  0.66666667,  0.65942029,  0.65217391,  0.63768116,
        0.62318841,  0.66666667,  0.6884058 ,  0.66666667,  0.66666667,
        0.66666667,  0.68115942,  0.66666667,  0.71014493,  0.73188406,
        0.67391304,  0.66666667,  0.65942029,  0.65217391,  0.64492754,
        0.71014493,  0.72463768,  0.70289855,  0.70289855,  0.70289855,
        0.65217391,  0.65217391,  0.63768116,  0.65217391,  0.65217391,
        0.71014493,  0.67391304,  0.66666667,  0.68115942,  0.67391304,
        0.66666667,  0.68115942,  0.68115942,  0.65217391,  0.65217391,
        0.72463768,  0.7173913 ,  0.71014493,  0.72463768,  0.71014493,
        0.68115942,  0.71014493,  0.7173913 ,  0.69565217,  0.67391304]), 'mean_test_score': array([ 0.65697674,  0.63517442,  0.61773256,  0.63372093,  0.62790698,
        0.63372093,  0.63517442,  0.63517442,  0.62354651,  0.61627907,
        0.62354651,  0.62645349,  0.62936047,  0.61627907,  0.61918605,
        0.64534884,  0.62936047,  0.63517442,  0.63372093,  0.62936047,
        0.62645349,  0.63226744,  0.62354651,  0.62645349,  0.62936047,
        0.61337209,  0.61046512,  0.62209302,  0.6002907 ,  0.60465116,
        0.59738372,  0.61773256,  0.62063953,  0.62645349,  0.62354651,
        0.6119186 ,  0.62645349,  0.625     ,  0.64534884,  0.6497093 ,
        0.60174419,  0.60174419,  0.61046512,  0.60319767,  0.60319767,
        0.58139535,  0.61773256,  0.62209302,  0.62790698,  0.63226744,
        0.6119186 ,  0.625     ,  0.63226744,  0.64244186,  0.65261628,
        0.6002907 ,  0.59738372,  0.61046512,  0.59738372,  0.60901163,
        0.59738372,  0.61773256,  0.62063953,  0.62645349,  0.62354651,
        0.6119186 ,  0.62645349,  0.62936047,  0.64680233,  0.65552326,
        0.60465116,  0.60901163,  0.61337209,  0.60465116,  0.60610465,
        0.58139535,  0.61773256,  0.62209302,  0.62790698,  0.63226744,
        0.61482558,  0.625     ,  0.63081395,  0.64244186,  0.65261628,
        0.60610465,  0.6002907 ,  0.60901163,  0.6002907 ,  0.60901163,
        0.64098837,  0.64534884,  0.62936047,  0.63226744,  0.63517442,
        0.61627907,  0.62063953,  0.60465116,  0.60901163,  0.62063953,
        0.62209302,  0.62209302,  0.62209302,  0.62645349,  0.61773256,
        0.61918605,  0.59883721,  0.61627907,  0.60319767,  0.60319767,
        0.64389535,  0.64680233,  0.63662791,  0.63517442,  0.62645349,
        0.63081395,  0.61918605,  0.63081395,  0.625     ,  0.60610465]), 'params': ({'n_estimators': 100, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 150, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 200, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 350, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 500, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 100, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 150, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 200, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 350, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 500, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 100, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 150, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 200, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 350, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 500, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 100, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 150, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 200, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 350, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 500, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 100, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 150, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 200, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 350, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 500, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 100, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 150, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 200, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 350, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 500, 'loss': 'exponential', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 100, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 150, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 200, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 350, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 500, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 100, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 150, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 200, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 350, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 500, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 100, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 150, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 200, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 350, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 500, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 100, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 150, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 200, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 350, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 500, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 100, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 150, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 200, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 350, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 500, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 100, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 150, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 200, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 350, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 500, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 100, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 150, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 200, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 350, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 500, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 100, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 150, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 200, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 350, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 500, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 100, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 150, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 200, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 350, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 500, 'loss': 'deviance', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 100, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 150, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 200, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 350, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 500, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 100, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 150, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 200, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 350, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 500, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 100, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 150, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 200, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 350, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 500, 'loss': 'exponential', 'learning_rate': 0.001, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 100, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 150, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 200, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 350, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 500, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 100, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 150, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 200, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 350, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 500, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 100, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 150, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 200, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 350, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 500, 'loss': 'deviance', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 100, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 150, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 200, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 350, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 500, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 3}, {'n_estimators': 100, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 150, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 200, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 350, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 500, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 6}, {'n_estimators': 100, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 150, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 200, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 350, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 10}, {'n_estimators': 500, 'loss': 'exponential', 'learning_rate': 1, 'criterion': 'mse', 'max_depth': 10}), 'std_fit_time': array([ 0.06221777,  0.01533675,  0.02988671,  0.08521738,  0.11762115,
        0.10905889,  0.08085486,  0.2487713 ,  0.22563144,  0.13201661,
        0.06303531,  0.1424469 ,  0.12056678,  0.22325031,  0.1428102 ,
        0.07006141,  0.11423955,  0.0839956 ,  0.05661922,  0.14881054,
        0.1262209 ,  0.09539959,  0.07049553,  0.08042162,  0.33782979,
        0.18994034,  0.17978813,  0.09651362,  0.35393953,  0.14666053,
        0.02022346,  0.0487265 ,  0.08893928,  0.06754794,  0.04882313,
        0.1169559 ,  0.13185244,  0.04551553,  0.19280077,  0.41869663,
        0.08378677,  0.07538062,  0.18825354,  0.28332003,  0.46634485,
        0.02350328,  0.00282024,  0.02437901,  0.03514652,  0.01670345,
        0.0488717 ,  0.0234807 ,  0.23690997,  0.21384221,  0.26494524,
        0.05758879,  0.13652473,  0.15611918,  0.30117983,  0.21671411,
        0.00132048,  0.01492031,  0.00241725,  0.02209804,  0.02146811,
        0.05402882,  0.06291251,  0.06016937,  0.16064785,  0.04770237,
        0.02994635,  0.0953765 ,  0.19633802,  0.31254856,  0.78266529,
        0.02285925,  0.06855739,  0.1222331 ,  0.08240107,  0.11132517,
        0.01608972,  0.02150343,  0.12462717,  0.17910836,  0.21947151,
        0.14993817,  0.19051385,  0.08082743,  0.73317277,  0.7025535 ,
        0.02162012,  0.03185489,  0.03368893,  0.03981781,  0.03381028,
        0.01346019,  0.02947485,  0.02564417,  0.03375638,  0.04172042,
        0.0036102 ,  0.00403132,  0.01502986,  0.02126104,  0.04954005,
        0.03039733,  0.0294317 ,  0.04292143,  0.02006109,  0.06702193,
        0.00464896,  0.00794469,  0.03885495,  0.00628182,  0.0343737 ,
        0.01176635,  0.00876083,  0.00585794,  0.00628261,  0.05774516]), 'split3_test_score': array([ 0.70289855,  0.66666667,  0.63043478,  0.66666667,  0.63043478,
        0.68115942,  0.65217391,  0.65942029,  0.63768116,  0.64492754,
        0.5942029 ,  0.62318841,  0.65942029,  0.63043478,  0.63768116,
        0.66666667,  0.65217391,  0.65942029,  0.63043478,  0.63768116,
        0.64492754,  0.63768116,  0.63768116,  0.64492754,  0.65217391,
        0.62318841,  0.60869565,  0.67391304,  0.56521739,  0.5942029 ,
        0.61594203,  0.61594203,  0.61594203,  0.65942029,  0.65217391,
        0.65217391,  0.67391304,  0.68115942,  0.6884058 ,  0.68115942,
        0.65942029,  0.65217391,  0.65217391,  0.64492754,  0.64492754,
        0.61594203,  0.61594203,  0.61594203,  0.66666667,  0.67391304,
        0.65217391,  0.67391304,  0.68115942,  0.69565217,  0.6884058 ,
        0.65217391,  0.66666667,  0.65217391,  0.62318841,  0.62318841,
        0.61594203,  0.61594203,  0.61594203,  0.65942029,  0.65217391,
        0.65217391,  0.67391304,  0.68115942,  0.6884058 ,  0.68115942,
        0.66666667,  0.65217391,  0.66666667,  0.64492754,  0.63768116,
        0.61594203,  0.61594203,  0.61594203,  0.66666667,  0.67391304,
        0.65217391,  0.67391304,  0.67391304,  0.69565217,  0.6884058 ,
        0.66666667,  0.66666667,  0.65217391,  0.62318841,  0.61594203,
        0.67391304,  0.64492754,  0.64492754,  0.65217391,  0.63768116,
        0.63768116,  0.64492754,  0.63768116,  0.63043478,  0.64492754,
        0.65217391,  0.67391304,  0.67391304,  0.64492754,  0.61594203,
        0.61594203,  0.57971014,  0.58695652,  0.5942029 ,  0.5942029 ,
        0.63043478,  0.64492754,  0.63768116,  0.65217391,  0.63043478,
        0.65217391,  0.58695652,  0.61594203,  0.62318841,  0.60869565]), 'mean_train_score': array([ 0.9447668 ,  0.97856126,  0.99236627,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        0.94294862,  0.97383794,  0.98946377,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        0.65193149,  0.67950593,  0.69765876,  0.7314664 ,  0.74200264,
        0.81429513,  0.84592095,  0.86372464,  0.90514888,  0.91896179,
        0.97165876,  0.9807444 ,  0.98765349,  0.99128327,  0.99600132,
        0.62611462,  0.67914229,  0.69584717,  0.7314664 ,  0.74236891,
        0.81393281,  0.84155995,  0.86191041,  0.90551383,  0.91859816,
        0.97056785,  0.98001713,  0.9887444 ,  0.99091963,  0.99672727,
        0.65193149,  0.67950593,  0.69765876,  0.7314664 ,  0.74200264,
        0.81429513,  0.84592095,  0.86372464,  0.90442161,  0.91896179,
        0.97165876,  0.9807444 ,  0.98765349,  0.99128327,  0.99600132,
        0.62611462,  0.67914229,  0.69584717,  0.7314664 ,  0.74236891,
        0.81393281,  0.84155995,  0.86191041,  0.90478656,  0.91859816,
        0.97129513,  0.98001713,  0.98765349,  0.99091963,  0.99672727,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ]), 'split1_test_score': array([ 0.57246377,  0.58695652,  0.56521739,  0.58695652,  0.56521739,
        0.55797101,  0.56521739,  0.56521739,  0.56521739,  0.52898551,
        0.5942029 ,  0.58695652,  0.58695652,  0.55797101,  0.54347826,
        0.57246377,  0.55072464,  0.56521739,  0.58695652,  0.56521739,
        0.53623188,  0.55072464,  0.57246377,  0.57246377,  0.58695652,
        0.57971014,  0.57971014,  0.58695652,  0.60869565,  0.57971014,
        0.60869565,  0.60144928,  0.5942029 ,  0.60144928,  0.60144928,
        0.52898551,  0.51449275,  0.52898551,  0.55797101,  0.55797101,
        0.53623188,  0.53623188,  0.55797101,  0.55797101,  0.55797101,
        0.52898551,  0.60144928,  0.5942029 ,  0.60144928,  0.60144928,
        0.52898551,  0.51449275,  0.55072464,  0.54347826,  0.54347826,
        0.53623188,  0.52173913,  0.57246377,  0.55072464,  0.57971014,
        0.60869565,  0.60144928,  0.5942029 ,  0.60144928,  0.60144928,
        0.52173913,  0.51449275,  0.54347826,  0.55797101,  0.56521739,
        0.55072464,  0.55797101,  0.55797101,  0.55797101,  0.56521739,
        0.52898551,  0.60144928,  0.5942029 ,  0.60144928,  0.60144928,
        0.52898551,  0.51449275,  0.55072464,  0.54347826,  0.54347826,
        0.53623188,  0.52898551,  0.55797101,  0.55797101,  0.58695652,
        0.60144928,  0.61594203,  0.57971014,  0.58695652,  0.63043478,
        0.5942029 ,  0.60869565,  0.60869565,  0.60144928,  0.53623188,
        0.54347826,  0.57246377,  0.52898551,  0.5942029 ,  0.58695652,
        0.60869565,  0.54347826,  0.63043478,  0.58695652,  0.5942029 ,
        0.5942029 ,  0.60144928,  0.58695652,  0.60144928,  0.5942029 ,
        0.55797101,  0.55072464,  0.52173913,  0.57971014,  0.55072464])}
Best GB GradientBoostingClassifier(criterion='mse', init=None, learning_rate=0.1,
              loss='deviance', max_depth=3, max_features=None,
              max_leaf_nodes=None, min_impurity_split=1e-07,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              presort='auto', random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
Best CV score for GB 0.656976744186
Best GB params: {'n_estimators': 100, 'loss': 'deviance', 'learning_rate': 0.1, 'criterion': 'mse', 'max_depth': 3}
Finished in:  524.053435087
[Fri Dec  9 12:33:44 2016 : 864368] speechd: Speech Dispatcher 0.8 starting
[Fri Dec  9 12:33:44 2016 : 864450] speechd: Speech Dispatcher already running.

Speech Dispatcher already running.


Process finished with exit code 0
