Train test Distribution: 0.8/0.2

1) Linear kernel
Features: Energy, Tempo
Accuracy: 0.551724137931

2) Linear kernel
Features: Energy, Tempo, Mode
Accuracy: 0.551724137931

3) Linear kernel
Features: Energy, Tempo, Acousticness, Danceability
Accuracy: 0.5244

4) Linear Kernel
Features: Features: Energy, Tempo, Acousticness, Danceability
Accuracy: 0.5384

5) Linear Kernel
Features: Acoustincness, Danceability, Tempo, Time Signature
Accuracy: 0.559

6) Linear Kernel
Features: TimeSignature, Mode, Tempo
Accuracy: 0.538

7) Linear Kernel
Features: Energy, Valence
Accuracy: 0.577

8) Linear Kernel
Features: Energy, Valence, Mode
Accuracy: 0.5985
10 fold CV gave: [ 0.58333333  0.65277778  0.625       0.66666667  0.63380282  0.61428571
  0.64285714  0.68571429  0.62857143  0.68571429]

9) Linear Kernel
Features: Energy, Valence, Mode, Tempo
10 fold CV: [ 0.59722222  0.65277778  0.65277778  0.66666667  0.63380282  0.62857143
  0.64285714  0.68571429  0.62857143  0.65714286]

10) Linear Kernel
Features: Energy, Valence, KeyMode, Tempo
10 fold CV
[ 0.55223881  0.58208955  0.68656716  0.64179104  0.56716418  0.56716418
  0.68656716  0.70149254  0.65151515  0.73846154]

11) Linear Kernel
Features: Energy, KeyMode, Tempo
10 fold CV
[ 0.44776119  0.52238806  0.52238806  0.52238806  0.44776119  0.47761194
  0.52238806  0.41791045  0.53030303  0.52307692]

12) Linear Kernel
Features: Energy, KeyMode, Tempo, Acousticness
10 fold CV
[ 0.52777778  0.52777778  0.52777778  0.52777778  0.52777778  0.52112676
  0.52857143  0.52857143  0.52857143  0.52857143]

13) Linear Kernal
Features: Energy, KeyMode, Tempo, Acousticness, LoudnessSq
10 fold CV
[ 0.52777778  0.52777778  0.52777778  0.52777778  0.52777778  0.52112676
  0.52857143  0.52857143  0.52857143  0.52857143]

14) Linear Kernel
Features: Energy, KeyMode, Tempo, Acousticness, Loudness
10 fold CV:
[ 0.52777778  0.52777778  0.52777778  0.52777778  0.52777778  0.52112676
  0.52857143  0.52857143  0.52857143  0.52857143]

15) Linear Kernel
Features: Energy, KeyMode, Tempo, LoudnessSq, Danceability
10 fold CV:
[ 0.63888889  0.59722222  0.70833333  0.56944444  0.63888889  0.56338028
  0.61428571  0.52857143  0.48571429  0.64285714]

16) Linear Kernel
Features: Energy, KeyMode, Tempo, LoudnessSq, Danceability, KeyConfidence
[ 0.59722222  0.625       0.66666667  0.58333333  0.61111111  0.57746479
  0.58571429  0.52857143  0.45714286  0.61428571]

17) Linear Kernel
Features: Energy, Tempo, LoudnessSq, Danceability, KeyConfidence
[ 0.61111111  0.625       0.66666667  0.625       0.625       0.57746479
  0.57142857  0.52857143  0.42857143  0.61428571]


18) Linear Kernel
Features: Energy, Tempo, Danceability, KeyConfidence
10 fold CV:
[ 0.61111111  0.625       0.69444444  0.625       0.61111111  0.57746479
  0.58571429  0.52857143  0.42857143  0.58571429]

19) Linear Kernel
Features: Energy, Tempo, Danceability, Speechiness
[ 0.625       0.61111111  0.72222222  0.63888889  0.56944444  0.56338028
  0.64285714  0.57142857  0.47142857  0.62857143]

20) Linear Kernel
Features: Energy, Tempo, Danceability, KeyConfidence [scaling]
[ 0.63888889  0.56944444  0.65277778  0.63888889  0.56944444  0.54929577
  0.61428571  0.57142857  0.48571429  0.6       ]

29) Linear Kernel
Features: features = ['KeyMode', 'Valence']
imp_timbres = ['tim_13', 'tim_5', 'tim_1', 'tim_4', 'tim_77']
ACTUAL TEST SET - FIRST RUN WITH TIMBRES
0.655