Train test Distribution: 0.8/0.2

1) Linear kernel
Features: Energy, Tempo
Accuracy: 0.551724137931

2) Linear kernel
Features: Energy, Tempo, Mode
Accuracy: 0.551724137931

3) Linear kernel
Features: Energy, Tempo, Acousticness, Danceability
Accuracy: 0.5244

4) Linear Kernel
Features: Features: Energy, Tempo, Acousticness, Danceability
Accuracy: 0.5384

5) Linear Kernel
Features: Acoustincness, Danceability, Tempo, Time Signature
Accuracy: 0.559

6) Linear Kernel
Features: TimeSignature, Mode, Tempo
Accuracy: 0.538

7) Linear Kernel
Features: Energy, Valence
Accuracy: 0.577

8) Linear Kernel
Features: Energy, Valence, Mode
Accuracy: 0.5985
10 fold CV gave: [ 0.58333333  0.65277778  0.625       0.66666667  0.63380282  0.61428571
  0.64285714  0.68571429  0.62857143  0.68571429]

9) Linear Kernel
Features: Energy, Valence, Mode, Tempo
10 fold CV: [ 0.59722222  0.65277778  0.65277778  0.66666667  0.63380282  0.62857143
  0.64285714  0.68571429  0.62857143  0.65714286]

10) Linear Kernel
Features: Energy, Valence, KeyMode, Tempo
10 fold CV
[ 0.55223881  0.58208955  0.68656716  0.64179104  0.56716418  0.56716418
  0.68656716  0.70149254  0.65151515  0.73846154]

11) Linear Kernel
Features: Energy, KeyMode, Tempo
10 fold CV
[ 0.44776119  0.52238806  0.52238806  0.52238806  0.44776119  0.47761194
  0.52238806  0.41791045  0.53030303  0.52307692]

12) Linear Kernel
Features: Energy, KeyMode, Tempo, Acousticness
10 fold CV
[ 0.52777778  0.52777778  0.52777778  0.52777778  0.52777778  0.52112676
  0.52857143  0.52857143  0.52857143  0.52857143]

13) Linear Kernal
Features: Energy, KeyMode, Tempo, Acousticness, LoudnessSq
10 fold CV
[ 0.52777778  0.52777778  0.52777778  0.52777778  0.52777778  0.52112676
  0.52857143  0.52857143  0.52857143  0.52857143]

14) Linear Kernel
Features: Energy, KeyMode, Tempo, Acousticness, Loudness
10 fold CV:
[ 0.52777778  0.52777778  0.52777778  0.52777778  0.52777778  0.52112676
  0.52857143  0.52857143  0.52857143  0.52857143]

15) Linear Kernel
Features: Energy, KeyMode, Tempo, LoudnessSq, Danceability
10 fold CV:
[ 0.63888889  0.59722222  0.70833333  0.56944444  0.63888889  0.56338028
  0.61428571  0.52857143  0.48571429  0.64285714]

16) Linear Kernel
Features: Energy, KeyMode, Tempo, LoudnessSq, Danceability, KeyConfidence
[ 0.59722222  0.625       0.66666667  0.58333333  0.61111111  0.57746479
  0.58571429  0.52857143  0.45714286  0.61428571]

17) Linear Kernel
Features: Energy, Tempo, LoudnessSq, Danceability, KeyConfidence
[ 0.61111111  0.625       0.66666667  0.625       0.625       0.57746479
  0.57142857  0.52857143  0.42857143  0.61428571]


18) Linear Kernel
Features: Energy, Tempo, Danceability, KeyConfidence
10 fold CV:
[ 0.61111111  0.625       0.69444444  0.625       0.61111111  0.57746479
  0.58571429  0.52857143  0.42857143  0.58571429]

19) Linear Kernel
Features: Energy, Tempo, Danceability, Speechiness
[ 0.625       0.61111111  0.72222222  0.63888889  0.56944444  0.56338028
  0.64285714  0.57142857  0.47142857  0.62857143]

20) Linear Kernel
Features: Energy, Tempo, Danceability, KeyConfidence [scaling]
[ 0.63888889  0.56944444  0.65277778  0.63888889  0.56944444  0.54929577
  0.61428571  0.57142857  0.48571429  0.6       ]

29) Linear Kernel
Features: features = ['KeyMode', 'Valence']
imp_timbres = ['tim_13', 'tim_5', 'tim_1', 'tim_4', 'tim_77']
ACTUAL TEST SET - FIRST RUN WITH TIMBRES
0.655

30) Linear Kernel
Features: features = ['KeyMode', 'Valence']
imp_timbres = ['tim_13', 'tim_5', 'tim_1', 'tim_4', 'tim_77']
Pitch: pitchcomp_1
ACTUAL TEST SET: 0.66244

31) Linear Kernel
Features ['Danceability', 'Instrumentalness', 'pitch_10', 'tim_13', 'tim_33', 'Speechiness', 'tim_5', 'tim_1', 'pitch_3', 'TempoMode', 'tim_7', 'tim_38', 'tim_64', 'pitch_1', 'tim_3', 'pitch_0', 'tim_72', 'Energy', 'pitch_8', 'tim_68', 'tim_40', 'pitch_6', 'pitch_2', 'tim_26', 'pitch_7', 'pitch_11', 'tim_57', 'tim_63', 'tim_59', 'tim_0', 'tim_24', 'tim_23', 'tim_12', 'tim_4', 'pitch_5', 'tim_9', 'tim_77', 'tim_17',
 'tim_44', 'tim_41', 'pitch_4', 'tim_6', 'tim_29', 'tim_60', 'tim_46', 'tim_20', 'Mode', 'tim_49', 'tim_52', 'tim_34', 'tim_18', 'tim_89', 'tim_61', 'tim_19']
Accuracy: 0.612

32) Linear Kernel
Features: ['Danceability', 'timavg_5', 'timavg_1', 'timavg_3', 'Speechiness', 'pitch_0', 'timavg_11', 'timavg_9', 'pitch_10', 'timavg_4', 'pitch_7', 'Instrumentalness', 'pitch_1', 'pitch_9', 'pitch_6', 'pitch_8', 'pitch_5', 'Tempo', 'timavg_7', 'Energy', 'Acousticness', 'LoudnessSq', 'timavg_10']
Accuracy: 0.6203

---------------------------------------------------------------------------------------------------------------------------------------------------------------

1) Linear Kernel, C=1, gamma='auto'
TEST Accuracy: 0.72972972973
['Danceability', 'timavg_5', 'Energy', 'Instrumentalness', 'timavg_3', 'Acousticness', 'pitch_1', 'timavg_1', 'pitch_0',
'Speechiness', 'pitch_8', 'pitch_5', 'timavg_0', 'pitch_10', 'pitch_6', 'pitch_2', 'timavg_4', 'pitch_11', 'pitch_3', 'pitch_7',
 'Beats', 'timavg_7', 'timavg_9', 'pitch_9', 'pitch_4', 'timavg_10', 'LoudnessSq', 'Tempo', 'timavg_2', 'timavg_6', 'timavg_8',
 'timavg_11', 'TempoMode', 'TimeSignature', 'KeyMode', 'Mode']


2) Linear Kernel, C=0.1, gamma='auto'
0.732696110745
Time elapased 99.7492909431
['Danceability', 'timavg_5', 'Energy', 'Instrumentalness', 'timavg_3', 'Acousticness', 'pitch_1',
'timavg_1', 'pitch_0', 'Speechiness', 'pitch_8', 'pitch_5', 'timavg_0', 'pitch_10', 'pitch_6', 'pitch_2', 'timavg_4',
'pitch_11', 'pitch_3', 'pitch_7', 'Beats', 'timavg_7', 'timavg_9',
'pitch_9', 'pitch_4', 'timavg_10', 'LoudnessSq', 'Tempo', 'timavg_2', 'timavg_6', 'timavg_8', 'timavg_11', 'TempoMode', 'TimeSignature', 'KeyMode', 'Mode']

3) Linear Kernel, C=0.01, gamma='auto'
0.722148978247
Time elapased 12.994437933
['Danceability', 'timavg_5', 'Energy', 'Instrumentalness', 'timavg_3', 'Acousticness', 'pitch_1', 'timavg_1',
'pitch_0', 'Speechiness', 'pitch_8', 'pitch_5', 'timavg_0', 'pitch_10', 'pitch_6', 'pitch_2', 'timavg_4', 'pitch_11', 'pitch_3', 'pitch_7',
'Beats', 'timavg_7', 'timavg_9','pitch_9', 'pitch_4', 'timavg_10', 'LoudnessSq', 'Tempo', 'timavg_2', 'timavg_6', 'timavg_8',
 'timavg_11', 'TempoMode', 'TimeSignature', 'KeyMode', 'Mode']

4) RBF
Always 0.49 accuracy with varying C
